# Port
PORT=3002

#Mongo
#local
#DATABASE_URL='mongodb://localhost:27017/book-store'

#db gue
#DATABASE_URL='mongodb+srv://coderifki:1W8GKwuOcjmozO9n@cluster0.xavnqba.mongodb.net/book-store?retryWrites=true&w=majority'

#db iyoy
DATABASE_URL='mongodb+srv://rdanang:PbU7x7OYFutjgE8K@orenocluster.grsxq.mongodb.net/book-store?retryWrites=true&w=majority'

#DB Kiruu
#DATABASE_URL='mongodb+srv://keyroo:CrJm4CVKNUtj7FEJ@cluster0.i16lejq.mongodb.net/book-store?retryWrites=true&w=majority'

#JWT
JWT_SECRET='xb3X1ho)PLtAZ3S(2z0*x1XYW7iLOJ8/4zys2PnofJ#SHCxz^ET/DC]^Ue{GA@@$Z^I+5rUl^6MfD5j$O#^jIpICRh7Kr%bN!e#QrhesQdXb78]vt8~gPkTG[C+BgGzd&nv'
JWT_EXPIRE_TIME='86400000' # format in miliseconds

RESET_PASSWORD_CALLBACK_URL='http://localhost:3002/reset-password'
VERIFIED_COMPANY_CALLBACK_URL='http://localhost:3002/verified-company'

#NodeMailer Mailtrap Testing
NODEMAILER_HOST="smtp.mailtrap.io"
NODEMAILER_SERVICE_PORT=2525
NODEMAILER_EMAIL_SECURE=false
NODEMAILER_USER_EMAIL="344893dd131d7e"
NODEMAILER_EMAIL_PASSWORD="e58a98a4a13b3f"
NODEMAILER_EMAIL_FROM='"Contag" <no-reply@contag.id>'

#MIDTRANS
MIDTRANS_MERCHANT_ID="G541715792"
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SANDBOX_CLIENT_KEY="SB-Mid-client-stokyIbX61G8LKD3"
MIDTRANS_SANDBOX_SERVER_KEY="SB-Mid-server-ZCp_N4wiJ_9YpQk5dvlGhIK4"
MIDTRANS_SANDBOX_URL="https://app.sandbox.midtrans.com/snap/v1/transactions"
MIDTRANS_PRODUCTION_CLIENT_KEY="Mid-client-RAea3I8Und5sRxkD"
MIDTRANS_PRODUCTION_SERVER_KEY="Mid-server-pFPeW9eOVBrcjzErUYqzqPi2"
MIDTRANS_PRODUCTION_URL="https://app.midtrans.com/snap/v1/transactions"